# Created by Vercel CLI

KV_URL="redis://default:e1bfea3d07764049b0303bb7d4b0e521@ruling-bird-37075.kv.vercel-storage.com:37075"
KV_REST_API_URL="https://ruling-bird-37075.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZDTASQgYmJmM2ExYTYtNjM3Mi00OWQxLTg1MjktZmU1NWU4NzkzODJmZTFiZmVhM2QwNzc2NDA0OWIwMzAzYmI3ZDRiMGU1MjE="
KV_REST_API_READ_ONLY_TOKEN="ApDTASQgYmJmM2ExYTYtNjM3Mi00OWQxLTg1MjktZmU1NWU4NzkzODJmyrmr05C8gLNG0ERnWCzqwTYUnHuF0igjNrnlFpIdyfo="